# windows-and-mirrors

./: .gitmodules  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/capstone/windowsandmirrors/: WindowsAndMirrorsApplication.java
src/main/java/com/capstone/windowsandmirrors/controllers/: AuthorsController.java  BooksController.java  LoginController.java  ReviewsController.java  SearchCriteriasController.java  WebPageController.java
src/main/java/com/capstone/windowsandmirrors/models/: AddBookRequest.java  Author.java  AverageRatingByAccountType.java  Book.java  Books.java  LoginRequest.java  LoginResponse.java  Review.java  ReviewSummaryData.java  ReviewWithUser.java  Tag.java  User.java
src/main/java/com/capstone/windowsandmirrors/repositories/: AuthorsRepository.java  BooksRepository.java  BooksRepository2.java  ReviewsRepository.java  TagsRepository.java  UserRepository.java  UsersRepository.java
src/main/java/com/capstone/windowsandmirrors/services/: AddBooksService.java  AuthorsService.java  AuthorsServices.java  BooksService.java  BooksServices.java  ReviewsService.java  SearchesService.java  UserService.java  UsersService.java
src/main/resources/: application.properties
src/test/java/com/capstone/windowsandmirrors/: WindowsAndMirrorsApplicationTests.java
